apiVersion: v1
kind: Service
metadata:
  name: wapp-service
  labels:
    app: wapp-service
spec:
  selector:
    app: wapp-app
  type: NodePort
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
    name: wapp-tcp-port
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wapp-app
  labels:
    app: wapp-app
spec:
  selector:
    matchLabels:
      app: wapp-app
  template:
    metadata:
      labels:
        app: wapp-app
    spec:
      containers:
      - name: wapp-app
        image: wapp-app
        imagePullPolicy: Never
        env:
          - name: DATABASE_PASS
            valueFrom:
              configMapKeyRef:
                name: weather-app-config
                key: POSTGRES_PASSWORD
